{
  "name": "dockgen",
  "version": "0.2.4",
  "description": "Autogen Dockerfile from package.json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "dockgen": "bin/dockgen"
  },
  "repository": "https://github.com/sreuter/dockgen.git",
  "author": "Sascha Reuter",
  "license": "MIT"
}
